# create and drop tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=localDBOracle
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
